# weatherapp

./: README.md  build.gradle  docker-compose.yaml
src/main/java/com/my/weatherapp/: Application.java
src/main/java/com/my/weatherapp/api/: ApiError.java  ApiErrorBuilder.java  ApiErrorDetail.java  CityCoOrdinates.java  CityWeather.java  User.java  UserProfile.java  UserProfileResponse.java
src/main/java/com/my/weatherapp/client/: ErrorHandler.java  OpenWeatherClient.java
src/main/java/com/my/weatherapp/client/model/: Main.java  Weather.java  WeatherPayload.java  Wind.java
src/main/java/com/my/weatherapp/config/: CityDataConfig.java  CityDataLoader.java  WeatherDataLoader.java  WebClientConfig.java
src/main/java/com/my/weatherapp/controllers/: GlobalExceptionHandler.java  UserController.java
src/main/java/com/my/weatherapp/dto/: CityDto.java  UserDto.java  UserProfileDto.java  UserResponseDto.java  WeatherProfileResponseDto.java
src/main/java/com/my/weatherapp/exception/: InvalidDataException.java  ServiceException.java  ServiceProviderClientException.java  ServiceProviderServerException.java
src/main/java/com/my/weatherapp/mapper/: CityWeatherMapper.java  UserMapper.java  WeatherProfileMapper.java
src/main/java/com/my/weatherapp/processor/: UserProcessor.java  WeatherDataProcessor.java  WeatherProfileProcessor.java
src/main/java/com/my/weatherapp/repository/: CityRepository.java  CityWeatherRepository.java  UserRepository.java  WeatherProfileRepository.java
src/main/java/com/my/weatherapp/repository/entity/: City.java  CityWeather.java  User.java  WeatherProfile.java  WeatherProfileCity.java
src/main/java/com/my/weatherapp/service/: UserService.java  WeatherProfileService.java
src/main/java/com/my/weatherapp/validator/: BeanValidationHelper.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_initial_schema.sql  V2__Create_index_and_trigger.sql
src/test/java/component/com/my/weatherapp/: ComponentTest.java
src/test/java/component/com/my/weatherapp/processor/: UserProcessorTest.java  WeatherProfileProcessorTest.java
src/test/resources/: application-test.yml
src/test/resources/db.scripts/: cleanup_user_profile_data.sql  insert_user_profile_data.sql
src/test/resources/files/: UserProfileRequestDto.json  UserRequestDto.json
